<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.MenuFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorDefaultButton"
            android:text="@string/create_report_btn"
            android:id="@+id/CreateReportBtn"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorDefaultButton"
            android:text="@string/enc_report_btn"
            android:id="@+id/encReportsBtn"
            android:gravity="center"
            />

    </LinearLayout>

</FrameLayout>
